# PatientJournal

./: build.gradle  settings.gradle
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/rpm/: patient-journal  start.sh
scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
src/main/java/infrastructure/: AtomFeed.java  IdentityUnauthorizedException.java  WebClient.java
src/main/java/model/: EncounterBundle.java  EncounterBundles.java
src/main/java/org/freeshr/journal/controller/: ExternalRef.java  PatientJournalController.java
src/main/java/org/freeshr/journal/infrastructure/: AtomFeed.java  FhirBundleUtil.java  IdentityServiceClient.java  IdentityUnauthorizedException.java  WebClient.java
src/main/java/org/freeshr/journal/launch/: Application.java  ApplicationConfiguration.java  ApplicationCustomization.java  ApplicationProperties.java
src/main/java/org/freeshr/journal/model/: Address.java  EncounterBundle.java  EncounterBundleData.java  EncounterBundles.java  EncounterBundlesData.java  Facility.java  IdentityToken.java  Order.java  Patient.java  ProcedureOrder.java  Provider.java  SHRObservation.java  SHRProcedure.java  SHRProcedureReport.java  TestOrder.java  TestResult.java  UserCredentials.java  UserInfo.java  UserProfile.java
src/main/java/org/freeshr/journal/proxy/: FreeSHR.java
src/main/java/org/freeshr/journal/service/: Address.java  EncounterService.java  Facility.java  FacilityService.java  IdentityService.java  PatientEncounterService.java  PatientService.java  ProviderService.java
src/main/java/org/freeshr/journal/tags/: AttributeProcessor.java  TypeConverter.java
src/main/java/org/freeshr/journal/tags/fhir/: FHIRDialect.java  FHIRTypeProcessor.java  ObsValueAttrProcessor.java  ObservationElementProcessor.java  OnSetAttrProcessor.java
src/main/java/org/freeshr/journal/utils/: DateUtil.java  EncounterBundleUtil.java  FileUtil.java  HttpUtil.java  StringUtil.java
src/main/java/org/freeshr/journal/utils/log4j/: AccessLogFilter.java  NormalLogFilter.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: encounter.html  encounterBundle.html  error.html  facility.html  index.html  loginForm.html  notFound.html  patient.html  provider.html  resource.html
src/main/resources/templates/fragments/: composition.html  condition.html  encounter.html  encounterBundle.html  familyHistory.html  familyMemberHistory.html  immunization.html  medicationOrder.html  medicationPrescription.html  medicationRequest.html  observation.html  order.html  procedure.html  procedureOrder.html  resource.html  testOrder.html  testResult.html
src/main/resources/templates/fragments/condition/: complaint.html  diagnosis.html  finding.html  symptom.html
src/main/webapp/css/: style.css
src/main/webapp/scripts/: external-ref.js  resource-toggle.js
src/test/java/infrastructure/: AtomFeedTest.java  WebClientTest.java
src/test/java/model/: EncounterBundlesTest.java
src/test/java/org/freeshr/journal/controller/: EnvironmentMock.java  PatientJournalControllerTest.java
src/test/java/org/freeshr/journal/infrastructure/: AtomFeedTest.java  IdentityServiceClientTest.java  WebClientTest.java
src/test/java/org/freeshr/journal/model/: EncounterBundleDataTest.java  EncounterBundlesDataTest.java  EncounterBundlesTest.java
src/test/java/org/freeshr/journal/proxy/: FreeSHRTest.java
src/test/java/org/freeshr/journal/service/: EncounterServiceTest.java  FacilityServiceTest.java  IdentityServiceTest.java  PatientEncounterServiceTest.java  PatientServiceTest.java  ProviderServiceTest.java
src/test/java/org/freeshr/journal/tags/: TypeConverterTest.java
src/test/java/org/freeshr/journal/utils/: EncounterBundleUtilTest.java
src/test/resources/: facility.json  local.properties  patient.json  patient.xml  patientUserInfo.json  provider.json  test.properties  userInfo.json
src/test/resources/encounters/: bundleWithDiagnosticReport.xml  encounterFeed.xml  encounterWithAllResources.xml  encounterWithCancelledOrder.xml  encounterWithDiagnosticOrder.xml  encounterWithDiagnosticReport.xml  encounterWithFulfillmentWithoutCategory.xml  encounterWithOrderWithoutExtention.xml  encounterWithProcedure.xml  encounterWithProcedureRequest.xml  encounterWithRadiologyFulfillment.xml  encounterWithRadiologyOrder.xml  patientUpdatedEncounterFeed.xml  shrEncounterResponse.xml
src/test/resources/encounters/dstu2/: diagnosis.json  encounterWithAllResources.xml  encounterWithCancelledOrder.xml  encounterWithFulfillmentWithoutCategory.xml  encounterWithOrderWithoutExtention.xml  encounterWithProcedureRequest.xml  encounterWithRadiologyFulfillment.xml  patientUpdatedEncounterFeed.xml  shrEncounterResponse.xml
src/test/resources/encounters/stu3/: bundleWithDiagnosticReport.xml  encounterWithAllResources.xml  encounterWithCancelledOrder.xml  encounterWithFulfillmentWithoutCategory.xml  encounterWithOrderWithoutExtention.xml  encounterWithProcedureRequest.xml  encounterWithRadiologyFulfillment.xml  encounterWithRadiologyOrder.xml  patientUpdatedEncounterFeed.xml  shrEncounterResponse.xml
